*
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

body
  font-family: Geneva, Arial, Helvetica, sans-serif
  display: flex
  justify-content: center
  align-items: center
  background-color: #F3F4F6

img
  margin-bottom: 1rem

label
  text-align: center
  cursor: pointer
  background-color: #3B82F6
  padding: 1.3rem
  border-radius: 0.5rem
  color: white

.upload-field
  display: flex
  flex-direction: column
  padding: 2rem
  background-color: white
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  border-radius: 0.5rem

.progress-bar
  width: 0
  height: 1rem
  background: #10B981
  margin-top: 1rem
  border-radius: 0.3rem
  transition: all 0.1s ease-out

.hidden
  display: none